upstream lobsters_unicorn_server {
  server 127.0.0.1:3000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;
	
	keepalive_timeout 0;
	server_tokens off;


	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_redirect off;
	    proxy_pass http://lobsters_unicorn_server;
	}

}


server {

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
    server_name 8itb.com; # managed by Certbot

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_redirect off;
		proxy_pass http://lobsters_unicorn_server;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/8itb.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/8itb.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = 8itb.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80 ;
	listen [::]:80  ;
    server_name 8itb.com;
    return 404; # managed by Certbot

}
